<!DOCTYPE HTML>
<html>
    <!--info that won't be displayed on the website-->
        <head>
            <title>Sophia Puertas</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Copse|Fredoka+One" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="icon" href="pics/spflower.png" type="image/png" sizes="16x16">
        </head>    
        <body>
            <div class="overlay">
                <h1>Sophia Puertas</h1>
                <div class = "icons">
                  <a href="https://github.com/spuertas" target="_blank">
                      <i class="fa fa-github fa-5x" style="color:purple;" aria-hidden="true"></i>
                  </a>
                  <a href="mailto:spuertas@micds.org?Subject=Website%20Contact" target="_top"Send Mail>
                      <i class="fa fa-envelope fa-5x" style="color:purple;" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/sophia-p-19191a125/" target="_blank">
                      <i class="fa fa-linkedin-square fa-5x" style="color:purple" aria-hidden="true"></i>
                  </a>
                </div>
            </div>
            
          <!--<h1>Sophia Puertas</h1>-->
          <!--<div class = "icons">-->
          <!--  <a href="https://github.com/spuertas" target="_blank">-->
          <!--    <i class="fa fa-github fa-5x" aria-hidden="true"></i>-->
          <!--  </a>-->
          <!--  <a href="" target="_blank">-->
          <!--    <i class="fa fa-envelope fa-5x" aria-hidden="true"></i>-->
          <!--  </a>-->
          <!--  <a href="https://www.linkedin.com/in/sophia-p-19191a125/" target="_blank">-->
          <!--    <i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i>-->
          <!--  </a>-->
          <!--</div>-->
        </body>
</html>